
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbWxyb29idWllcnJnZWhxaXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NDE2NjcsImV4cCI6MjA2MjMxNzY2N30.NnIY0aRZ39PqcDW9HWr3oV8wnfnauHAhxyFa2KkGeis
VITE_SUPABASE_URL=https://egmlroobuierrgehqiur.supabase.co